MONGODB_URI="mongodb+srv://ecommerce:5wqo12hoH0NWbQlv@cluster0.qisekim.mongodb.net/"
STRIPE_SK="sk_test_51NUkX5C3PfsYJ8rdMUlXc0XteocKjt7D32rFflgAriYHUOi36NM4fvh8m8hyK17CDWodJNpp4X3NlKOcY4niRRxi00YDpRVazn"
STRIPE_PK="pk_test_51NUkX5C3PfsYJ8rd9HHVJXJlzIQehE0Yic2LZJjPWxt8Txtyo6kN3Mu7u6kqV92rophjkB9lp9sFIGPTv4Wr8mce003h1XRx7I"
STRIPE_EP_SECRET="whsec_946035c2edca2064d947e4c6c5272868df47317c236d278c71926a90a20dbc30"